
upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name backend.lobbybee.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name backend.lobbybee.com;

    ssl_certificate /etc/letsencrypt/live/backend.lobbybee.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.lobbybee.com/privkey.pem;

    include /etc/nginx/certs/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;

    # Allow media files up to 20MB
    client_max_body_size 20M;


    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # WebSocket support
    location /ws/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
        
        # WebSocket timeout settings
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
