
upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name backend.lobbybee.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name backend.lobbybee.com;

    ssl_certificate /etc/nginx/certs/live/backend.lobbybee.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/backend.lobbybee.com/privkey.pem;

    include /etc/nginx/certs/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;


    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
