server {
    listen 80;
    server_name backend.lobbybee.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404; # Or redirect to a temporary page
    }
}